<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="sbsd.scripts/app.js"></script>
        <script src="sbsd.scripts/app.config.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <link href="sbsd.styles/css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="wrapper">
            <div ng-include="'sbsd.commons/header.html'"></div>
            <div ng-include="'sbsd.commons/menu.html'"></div>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8">
                            <div ng-view></div>
                        </div>
                        <div class="col-lg-4">
                            <div ng-include="'sbsd.commons/sidebar.html'"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div ng-include="'sbsd.commons/footer.html'"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
